<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tropical farm</title>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

<style>

body{
  background-color: #ECF0EC;
}

.test{
    background-color: lightgreen;
    color: #F2F3F2;
    font-size: 18px;
    font-family: "Calibri";
}

.navtest{
    margin-left:auto ;
    display: flex;
    justify-content: flex-end;
}

.divhead{
    background-color: #245033;
    color: antiquewhite;
    height: 80px;
    position: relative;
}

.tessst{
    color: white;
    font-size: 24px;
    font-family: "Calibri";
}


header {
    position: relative;
    background-color: #245033;
}

.header-image {
    position: relative;
}

.header-image img {
    display: block;
    width:90px;
    height: 90px;
    margin-left: 15px;
}

.header-image h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 36px;
}


.profil img{
  width: 60px;
  height: 60px;
  position: relative;
  top: 0%;
  left: 90%;
  transform: translate(-50%, -50%);
  background-color: red;
}

</style>
</head>

  <!--Header logo + title + connexion -->

  <body>
      <header>
          <div class="header-image">
              <img src="C:\Users\heloi\OneDrive\Documents\GitHub\Tropical-Farm\image\logo.png">
              <h1 class="">Tropical Farm</h1>
              <div class="profil">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="C:\Users\heloi\Documents\GitHub\Tropical-Farm\image\user.png" width="50px" height="50px">
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Costumer</a></li>
                    <li><a class="dropdown-item" href="#">Seller</a></li>
                    <li><a class="dropdown-item" href="#">Administrator</a></li>
                  </ul>
                </li>
              </div>
          </div>
      </header>

<!-- Navbar category -->

<nav class="navbar navbar-expand-lg test">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link test" href="#">Costumer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link test" href="#">Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link test" href="#">Administrator</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle test navtest" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Connexion
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Costumer</a></li>
              <li><a class="dropdown-item" href="#">Seller</a></li>
              <li><a class="dropdown-item" href="#">Administrator</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Carroussel of items -->

<br><br>
  <center><div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" style="width: 700px; height: 700px;">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="C:\Users\heloi\Documents\GitHub\Tropical-Farm\image\accroche.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="C:\Users\heloi\Documents\GitHub\Tropical-Farm\image\accroche2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="C:\Users\heloi\Documents\GitHub\Tropical-Farm\image\accroche3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div></center>



</body>
</html>